default.text=Chaos monkey stage

chaos.monkey.enabled=true

chaos.monkey.watcher.controller=false
chaos.monkey.watcher.restController=true
chaos.monkey.watcher.service=true
chaos.monkey.watcher.repository=false

chaos.monkey.assaults.latencyActive=true
chaos.monkey.assaults.latencyRangeStart=3500
chaos.monkey.assaults.latencyRangeEnd=4500


management.endpoint.chaosmonkey.enabled=true
management.endpoint.chaosmonkeyjmx.enabled=true

# inlcude all endpoints
management.endpoints.web.exposure.include=*

